{
  "name": "br-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon app.js",
    "start-c": "node app.js"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-libphonenumber": "^3.2.34",
    "iso-3166-1": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.0.2"
  }
}
